# springboot-demo

./: README.md  pom.xml
spring-boot-result/src/main/java/com/mello/dao/: CityDao.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/mello/: Consumer.java  Producer.java  SpringbootJmsApplication.java
springboot-activemq/src/main/resources/: application.properties
springboot-geetest/: pom.xml
springboot-geetest/src/main/java/com/mello/: SpringbootGeetestApplication.java
springboot-geetest/src/main/resources/static/: login.html
springboot-geetest/src/test/java/com/mello/: SpringbootGeetestApplicationTests.java
springboot-jms/: pom.xml
springboot-jms/src/main/java/com/mello/: Msg.java  Receiver.java  SpringbootJmsApplication.java
springboot-jms/src/main/resources/: application.properties
springboot-jms/src/test/java/com/mello/: SpringbootJmsApplicationTests.java
springboot-message/: pom.xml
springboot-message/src/main/java/com/mello/: MessageBoardApplication.java
springboot-message/src/main/resources/: application.properties  logback-spring.xml
springboot-message/src/main/resources/mapper/: MessageMapper.xml  QuestionMapper.xml
springboot-message/src/main/resources/static/: message.html
springboot-message/src/main/resources/static/css/: index.css
springboot-message/src/main/resources/static/js/: axios.min.js  index.js
springboot-message/src/test/java/com/mello/: MessageBoardApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/mello/: SpringMongodbApplication.java
springboot-mongodb/src/test/java/com/mello/: SpringMongodbApplicationTests.java
springboot-mychat/: pom.xml
springboot-mychat/src/main/java/com/mello/: MelloChatApplication.java
springboot-mychat/src/main/java/com/mello/config/: WebMvcConfig.java
springboot-mychat/src/main/java/com/mello/config/security/: WebSecurityConfig.java
springboot-mychat/src/main/java/com/mello/config/websocket/: WebSocketConfig.java
springboot-mychat/src/main/java/com/mello/controller/: LoginController.java
springboot-mychat/src/main/java/com/mello/entity/: BaseMessage.java  User.java
springboot-mychat/src/main/java/com/mello/service/: UserService.java
springboot-mychat/src/main/resources/: application.properties
springboot-mychat/src/main/resources/templates/: chat.html  index.html
springboot-mychat/src/test/java/com/mello/: MelloChatApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/mello/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/mello/: SpringbootRedisApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/mello/: InfoOsExamApplication.java
springboot-thymeleaf/src/main/resources/: application.properties  logback-spring.xml
springboot-thymeleaf/src/main/resources/mapper/: AdminMapper.xml  AskForlevMapper.xml  DepartmentMapper.xml  DutyMapper.xml  EmployeeMapper.xml  RewardPunishMapper.xml  SalaryMapper.xml
springboot-thymeleaf/src/main/resources/static/js/: admin-resource.js  askForlev-resource.js  department-resource.js  duty-resource.js  employee-resource.js  rewardPunish-resource.js  salary-resource.js
springboot-thymeleaf/src/main/resources/templates/: admin-resource.html  askForlev-resource.html  department-resource.html  duty-resource.html  employee-resource.html  index.html  login.html  main.html  rewardPunish-resource.html  salary-resource.html
springboot-thymeleaf/src/test/java/com/mello/: InfoOsExamApplicationTests.java
springboot-weather/: pom.xml
springboot-weather/src/main/java/com/mello/: SpringbootWeatherApplication.java
springboot-weather/src/test/java/com/mello/: SpringbootWeatherApplicationTests.java
src/main/java/com/mello/: Application.java  WeAppApplication.java
src/main/java/com/mello/controller/: HelloWorldController.java
src/main/java/com/mello/dao/: ParentDAO.java
src/main/java/com/mello/domain/: City.java  ParentInfo.java  StuInfo.java
src/main/java/com/mello/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java
src/main/java/com/mello/service/: CityService.java  ParentService.java
src/main/java/com/mello/service/impl/: CityServiceImpl.java  (+1 more)
src/main/java/com/mello/util/: StringUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/mello/: DemoApplicationTests.java  WeAppApplicationTests.java
(+81 files in other folders)
